COUNTING DP:
1.Climbing strais
class ClimbingStairs {
    public int climbStairs(int n) {
        if (n <= 1) return 1;
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = 1;
        for (int i = 2; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
}

2. Climbing strais 1 or 2 or 4 steps at a time
public class ClimbStairs124 {
    public static int countWays(int n) {
        int[] dp = new int[n + 1];
        dp[0] = 1;
        for (int i = 1; i <= n; i++) {
            dp[i] = 0;
            if (i - 1 >= 0) dp[i] += dp[i - 1];
            if (i - 2 >= 0) dp[i] += dp[i - 2];
            if (i - 4 >= 0) dp[i] += dp[i - 4];
        }
        return dp[n];
    }
3.Arranging roses 
public class RosesArrangements {
    public static long countArrangements(int n) {
        if (n == 0) return 1;
        if (n == 1) return 2;
        long[] dp = new long[n + 1];
        dp[0] = 1;
        dp[1] = 2;
        for (int i = 2; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
4.Two Tiles placing:
public class TwoTilesDP {
    public static int countWays(int n) {
        int len = 2 * n;
        int[][] dp = new int[len + 1][3]; // k up to 2
        dp[0][0] = 1;
        for (int i = 1; i <= len; i++) {
            for (int k = 0; k <= 2; k++) {
                     dp[i][k] += dp[i - 1][k];
      if (i >= 2 && k >= 1) {
                    dp[i][k] += dp[i - 2][k - 1];
                }
            }
        }
        return dp[len][2];
    }
}
5.Consecutive 0s and 1s
public class BinaryStringCount {
    public static long countValidStrings(int n) {
        long[][] dp = new long[n + 1][3];
        dp[1][0] = 1; 
        dp[1][1] = 1; 
        dp[1][2] = 0; 
         for (int i = 2; i <= n; i++) {
            dp[i][0] = dp[i-1][1] + dp[i-1][2];
            dp[i][1] = dp[i-1][0] + dp[i-1][1];
            dp[i][2] = dp[i-1][1];
        }   
        return dp[n][0] + dp[n][1] + dp[n][2];
    }
}
